# Projects

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raviarchi/daberny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raviarchi/daberny/Activity/Activity/: AskQuestionActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  MainSpinner.java  RegistrationActivity.java  SettingActivity.java
app/src/main/java/com/example/raviarchi/daberny/Activity/Adapter/: CommentPeopleAdapter.java  FollowerAdapter.java  FollowingAdapter.java  GeneralAdapter.java  HomeAdapter.java  InterestAdapter.java  (+6 more)
app/src/main/res/drawable/: bg.xml  fb_bg.xml  followbtn_bg.xml  loginbtn_back.xml  loginbtn_bg.xml  noratio_bg.xml  round.xml  yesratio_bg.xml
app/src/main/res/layout/: activity_ask_quetion.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_mainspinner.xml  activity_registration.xml  activity_setting.xml  adapter_comment_people_list.xml  adapter_follower_list.xml  adapter_following_list.xml  adapter_home_list.xml  adapter_interest_list.xml  adapter_people_list.xml  adapter_posts_list.xml  adapter_recent_list.xml  adapter_tag_details_list.xml  adapter_tag_list.xml  dialog_option.xml  dialog_report.xml  footer.xml  fragment_add.xml  fragment_comment_peopledetail.xml  fragment_edit_user_profile.xml  fragment_follower.xml  fragment_following.xml  fragment_general.xml  fragment_home.xml  fragment_other_user_profile.xml  fragment_posts.xml  fragment_search.xml  fragment_search_people.xml  fragment_search_recent.xml  fragment_search_tag.xml  fragment_user_profile.xml  test.xml  toolbar_layout.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raviarchi/daberny/: ExampleUnitTest.java
(+22 files in other folders)
