<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_askque"
        android:title="Ask Question"
        myapp:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_userprofile"
        android:title="User Profile"
        myapp:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_logout"
        android:title="Log out"
        myapp:showAsAction="ifRoom" />

</menu>