<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adapter_follower_list_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@color/com_facebook_button_border_color_focused"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adapter_follower_list_imgprofilepic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_follower_list_txtusername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/username"
                android:textColor="@color/blue"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/adapter_follower_list_txtinterest1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.5"
                    android:text="interest1 : "
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/adapter_follower_list_txtlevel1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="0.5"
                    android:text="level1"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/adapter_follower_list_txtinterest2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.5"
                    android:text="interest2 : "
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/adapter_follower_list_txtlevel2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="0.5"
                    android:text="level2"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/adapter_follower_list_txtinterest3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1.5"
                    android:text="interest3 : "
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/adapter_follower_list_txtlevel3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="0.5"
                    android:text="level3"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>