<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/adapter_interest_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/adapter_interest_list_txttitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="0.3"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:text="1"
            android:textSize="@dimen/_15sdp" />

        <CheckBox
            android:id="@+id/adapter_interest_list_ckInterest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:text="" />
    </LinearLayout>
</LinearLayout>