<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Report User"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Reason :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/dialog_report_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0.5"
                    android:entries="@array/reason_select"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <Button
                    android:id="@+id/dialog_report_btnsend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.5"
                    android:text="Send"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/dialog_report_btnclose"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/loginbtn_bg"
                android:text="Close"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
